{% extends "base/base.html" %} 
{% block title %}Profile{% endblock title %}
{% load crispy_forms_tags %} {% load static %} {% block start %}

<style>
  .img-account-profile {
    height: 10rem;
  }
  
  .rounded-circle {
    border-radius: 50% !important;
  }
  
  .card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  }
  
  .card .card-header {
    font-weight: 500;
  }
  
  .card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
  }
  
  .card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  }
  
  .nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
  }
  
  .nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
</style>

<section class="section-content padding-bottom">
  <div class="container-xl px-4 mt-4">
    {% include "base/alert.html" %}
    <nav class="nav nav-borders">
      <a class="nav-link active ms-0" href="{% url 'profile' username=user.username %}">Profile</a>
      <a class="nav-link ms-0" href="{% url 'shipping-address' %}">Address</a>
      <a class="nav-link ms-0" href="{% url 'change_password' %}">Security</a>
    </nav>
    
    <hr class="mt-0 mb-4" />

    <!-- Profile Picture Section -->
    <div class="row">
      <div class="col-xl-4">
        <div class="card mb-4 mb-xl-0">
          <div class="card-header">Profile Picture</div>
          <div class="card-body text-center">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}

              {% if user.profile.profile_image %}
              <img class="img-account-profile rounded-circle mb-2"
                src="{{ user.profile.profile_image.url }}" alt="Profile Picture"/>

              {% else %}
              <img class="img-account-profile rounded-circle mb-2"
                src="{% static 'images/default-profile.png' %}"
                alt="Default Profile Picture"/>
              {% endif %}

              <div class="small font-italic text-muted mb-4">
                JPG or PNG no larger than 5 MB
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Account Details Section -->
      <div class="col-xl-8">
        <div class="card mb-4">
          <div class="card-header">Account Details</div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %} 
              {{ user_form|crispy }} 
              {{ profile_form|crispy }}
              <button class="btn btn-primary" type="submit">
                Update Profile
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
